<!DOCTYPE html>
<html>
    <head> example 1
        <title>
         CSS Media Queries
         </title>
         <style>
            body{
                background-color: blue;
            }
            @media only screen and (min-width: 800px){
                body{
                    background-color: red;
                }
            }
            .boxes{
                flex-direction: column;
            }
           .box{
            width: 300px;
            height: 200px;
            background-color: aqua;
            padding:3px ;
            margin: 3px;
           }     
            
         </style>
    </head>
    <body>
        <div>
            Hey I am a blue guy!
        </div>
        <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
    </body>
</html>